!
!* Define Root Logger
!
log4j.rootLogger=DEBUG, A1, A2

log4j.logger.blog.javaclue=DEBUG

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.MaxFileSize=2MB
log4j.appender.A1.MaxBackupIndex=3
log4j.appender.A1.Append=true
log4j.appender.A1.File=./logs/jcexchange.log

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd.HHmmss.SSS}] %-5p %c %x : %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.Threshold=INFO
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy-MM-dd.HHmmss.SSS}] %-5p %c %x : %m%n

!* End of Root Logger
